In [1]:
import numpy as np
import pandas as pd

#### Importar los datos
Dataset clean_users: genero, edad, categoria, regularidad, id  
Dataset Prado_artworks_wikidata: cuadros  
Dataset Prado_emotions: user, cuadro, emotion, polaridad  
Dataset Prado_users: id,edad, genero, pais

In [2]:
clean_users_data = "data/clean_users.csv"
clean_users = pd.read_csv(clean_users_data)
# es necesaria el timestamp?
clean_users.head()

,user-gender,user-age,userCategory,museumVisits,timestamp,userId
0,Female,47.0,['Favourite-Painter'],['Rarely'],2021-04-16 12:23:31,1
1,Male,40.0,['Favourite-Painter'],['Sporadic'],2021-04-16 12:37:09,2
2,Female,34.0,['Amateur'],['Like-Museums'],2021-04-16 13:16:14,3
3,Female,29.0,['Favourite-Painter'],['Rarely'],2021-04-16 13:29:12,4
4,Female,29.0,['Not-Interested'],['Rarely'],2021-04-16 13:29:50,5

In [3]:
cuadros_data = "data/Prado_artworks_wikidata.csv"
cuadros = pd.read_csv(cuadros_data)
# ver que categorias son necesarias
cuadros.head()

,ID,Category,Artist,Title,Year,Image URL,Painting Info URL,Artist Info URL,Location,wd:paintingID,wd:paintingURL,wd:artistID,wd:artistURL
0,57726f48edc2cb3880ba012f,Romanticism,Francisco Goya,Charles IV of Spain and his family,1800,https://uploads7.wikiart.org/images/francisco-...,https://www.wikiart.org/en/francisco-goya/char...,https://www.wikiart.org/en/francisco-goya,"Museo del Prado, Madrid, Spain",Q920030,http://www.wikidata.org/entity/Q920030,Q5432,http://www.wikidata.org/entity/Q5432
1,57726e34edc2cb3880b62340,High Renaissance,Correggio,Noli Me Tangere,1534,https://uploads1.wikiart.org/images/correggio/...,https://www.wikiart.org/en/correggio/noli-me-t...,https://www.wikiart.org/en/correggio,"Museo del Prado, Madrid, Spain",Q124362,http://www.wikidata.org/entity/Q124362,Q8457,http://www.wikidata.org/entity/Q8457
2,57726f56edc2cb3880ba7233,Romanticism,Francisco Goya,"Summer, or The Harvest",1786,https://uploads3.wikiart.org/images/francisco-...,https://www.wikiart.org/en/francisco-goya/summ...,https://www.wikiart.org/en/francisco-goya,"Museo del Prado, Madrid, Spain",Q5849818,http://www.wikidata.org/entity/Q5849818,Q5432,http://www.wikidata.org/entity/Q5432
3,57727c95edc2cb3880e4d1d4,Northern Renaissance,Gerard David,Rest on the Flight into Egypt,1510-1515,https://uploads8.wikiart.org/images/gerard-dav...,https://www.wikiart.org/en/gerard-david/a-rest...,https://www.wikiart.org/en/gerard-david,"Museo del Prado, Madrid, Spain",Q20175244,http://www.wikidata.org/entity/Q20175244,Q333380,http://www.wikidata.org/entity/Q333380
4,57727016edc2cb3880bceb88,Baroque,Francisco de Zurbaran,The Defense of Cadiz against the English,1634,https://uploads8.wikiart.org/images/francisco-...,https://www.wikiart.org/en/francisco-de-zurbar...,https://www.wikiart.org/en/francisco-de-zurbaran,"Museo del Prado, Madrid, Spain",Q5801323,http://www.wikidata.org/entity/Q5801323,Q209615,http://www.wikidata.org/entity/Q209615

In [4]:
emotions_data = "data/Prado_emotions.csv"
emotions = pd.read_csv(emotions_data)
emotions.head()

   userId                 artworkId  emotion  Polarity
0       6  5772700eedc2cb3880bc82ce    trust  positive
1      20  5772700eedc2cb3880bc82ce     fear  negative
2      20  5772700eedc2cb3880bc82ce  sadness  negative
3      73  5772700eedc2cb3880bc82ce  sadness  negative
4       3  5772700eedc2cb3880bc82ce     fear  negative

In [5]:
prado_users_data = "data/Prado_users.csv"
prado_users = pd.read_csv(prado_users_data)
prado_users

     userId    age  gender country
0         1  55-64    male   Spain
1         2  25-34  female   Spain
2         3  18-24  female   Spain
3         4  18-24  female   Spain
4         5  35-44    male   Spain
..      ...    ...     ...     ...
166     298  45-54    male   Italy
167     299  45-54    male   Spain
168     300  25-34  female   Spain
169     301  45-54    male   Spain
170     306  55-64    male   Spain

[171 rows x 4 columns]

In [6]:
# REDUCIR A PROCEDENTE DE ESPAÑA O NO
# ya que el dataset de prado_users tiene pais vamos a utilizar el dataset countries of the world para identificar las regiones de las que proceden
countries_data = "data/countries_of_the_world.csv"
countries = pd.read_csv(countries_data)
countries = countries.filter(items = ['Country', 'Region'])
countries.head()

           Country                               Region
0     Afghanistan         ASIA (EX. NEAR EAST)
1         Albania   EASTERN EUROPE
2         Algeria   NORTHERN AFRICA
3  American Samoa   OCEANIA
4         Andorra   WESTERN EUROPE

In [7]:
# eliminar el espacio en blanco despues de cada nombre de pais
for i in range(0, countries.shape[0] - 1):
    countries.loc[i] = countries.loc[i].replace(countries.loc[i]['Country'], countries.loc[i]['Country'][:-1])
countries

            Country                               Region
0       Afghanistan        ASIA (EX. NEAR EAST)
1           Albania  EASTERN EUROPE
2           Algeria  NORTHERN AFRICA
3    American Samoa  OCEANIA
4           Andorra  WESTERN EUROPE
..              ...                                  ...
222       West Bank  NEAR EAST
223  Western Sahara  NORTHERN AFRICA
224           Yemen  NEAR EAST
225          Zambia  SUB-SAHARAN AFRICA
226       Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [8]:
# sustituimos cada pais de procedencia de prado_users por un numero q corresponda con su region
# ver cuantas regiones hay
num_regions = 0
for i in countries['Region'].unique():
    num_regions += 1
    countries = countries.replace(i,num_regions)

In [9]:
# formatear los nombres de USA y Argentina
prado_users = prado_users.replace('USA','United States')
prado_users = prado_users.replace('Argenitina','Argentina')
# reemplazar los paises por el numero de regiones
for country in prado_users['country'].unique():
    if country == 'Other':
        prado_users = prado_users.replace(country,0) #sustituir por 0 los usuarios que no sabemos de donde son
    else:
        prado_users = prado_users.replace(country,countries.loc[countries['Country'] == country]['Region'].to_list()[0])

In [10]:
# age
# formatear los <12 y >70
prado_users = prado_users.replace('<12', '0-12')
prado_users = prado_users.replace('>70', '70-100')

age_index = 1

for age_range in prado_users.sort_values(by=['age'])['age'].unique():
    prado_users = prado_users.replace(age_range, age_index)
    age_index += 1
age_index -=1

In [11]:
# gender
prado_users = prado_users.replace('female', 0)
prado_users = prado_users.replace('male', 1)

In [12]:
# introducimos en los valores de los usuarios las emociones con los cuadros
# convertimos el dataframe de las emociones en una lista que meter como una nueva columna en el dataframe de prado_users
emotions_list = {}
for i in prado_users['userId'].unique():
    emotions_list[i] = []
for e in emotions.iterrows():
    a = emotions_list[e[1][0]]
    a+= [(e[1][1], e[1][2],e[1][3])]
    emotions_list[e[1][0]] = a
# emotions_list

In [13]:
# todos los cuadros que el user 2 tiene alguna emotion
for i in emotions_list[2]:
        print("Title: ", cuadros[cuadros['ID'] == i[0]]['Title'].to_list()[0])#to_string())
    #     print(cuadros[cuadros['ID'] == i[0]]['Title']) # no entiendo por que salen los numeros de columna y name/dtype
        print("Category: ", cuadros[cuadros['ID'] == i[0]]['Category'].values[0])
    #     print(cuadros[cuadros['ID'] == i[0]]['Category']) # no entiendo por que salen los numeros de columna y name/dtype
        print("Emotion: ",i[1])#,i[2])
        if(i[2] == "mixed"):
            print("Polarity: mixed (~)")
        elif(i[2] == "negative"):
            print("Polarity: negative(-)")
        else:
            print("Polarity: positive(+)")

# todos los usuarios con sus respectivas emociones
# for u in prado_users['userId'].unique():
#     print("Usuario ", u)
#     for i in emotions_list[u]:
#         print("Title: ", cuadros[cuadros['ID'] == i[0]]['Title'].to_list()[0])#to_string())
#     #     print(cuadros[cuadros['ID'] == i[0]]['Title']) # no entiendo por que salen los numeros de columna y name/dtype
#         print("Category: ", cuadros[cuadros['ID'] == i[0]]['Category'].values[0])
#     #     print(cuadros[cuadros['ID'] == i[0]]['Category']) # no entiendo por que salen los numeros de columna y name/dtype
#         print("Emotion: ",i[1])#,i[2])
#         if(i[2] == "mixed"):
#             print("Polarity: mixed (~)")
#         elif(i[2] == "negative"):
#             print("Polarity: negative(-)")
#         else:
#             print("Polarity: positive(+)")

Title:  The Straw Manikin
Category:  Romanticism
Emotion:  fear
Polarity: negative(-)
Title:  The Straw Manikin
Category:  Romanticism
Emotion:  anticipation
Polarity: mixed (~)
Title:  The Straw Manikin
Category:  Romanticism
Emotion:  surprise
Polarity: mixed (~)

In [22]:
# for i in emotions[emotions['artworkId'] == '57726f48edc2cb3880ba012f'].get('userId'):
#     print(i)
    
emotions[emotions['userId'] == 8]

      userId                 artworkId        emotion  Polarity
100        8  577278d5edc2cb3880d94196          trust  positive
101        8  577278d5edc2cb3880d94196      gratitude  positive
102        8  577278d5edc2cb3880d94196           love  positive
103        8  577278d5edc2cb3880d94196           fear  negative
104        8  577278d5edc2cb3880d94196      pessimism  negative
...      ...                       ...            ...       ...
1471       8  57727cbaedc2cb3880e561f7  agreeableness     mixed
1547       8  57727c95edc2cb3880e4d1d4        sadness  negative
1583       8  57727015edc2cb3880bceb08      gratitude  positive
1630       8  57727071edc2cb3880be3213      arrogance  negative
1647       8  57726f59edc2cb3880ba76b3           fear  negative

[81 rows x 4 columns]

In [42]:
emotions = emotions.replace('positive', 1)
emotions = emotions.replace('negative', -1)
emotions = emotions.replace('mixed', 0)
emotions[emotions['userId'] == 8]

      userId                 artworkId        emotion  Polarity
100        8  577278d5edc2cb3880d94196          trust         1
101        8  577278d5edc2cb3880d94196      gratitude         1
102        8  577278d5edc2cb3880d94196           love         1
103        8  577278d5edc2cb3880d94196           fear        -1
104        8  577278d5edc2cb3880d94196      pessimism        -1
...      ...                       ...            ...       ...
1471       8  57727cbaedc2cb3880e561f7  agreeableness         0
1547       8  57727c95edc2cb3880e4d1d4        sadness        -1
1583       8  57727015edc2cb3880bceb08      gratitude         1
1630       8  57727071edc2cb3880be3213      arrogance        -1
1647       8  57726f59edc2cb3880ba76b3           fear        -1

[81 rows x 4 columns]

In [110]:
aux = prado_users.copy()
aux

     userId  age  gender  country
0         1    7       1        5
1         2    4       0        5
2         3    3       0        5
3         4    3       0        5
4         5    5       1        5
..      ...  ...     ...      ...
166     298    6       1        5
167     299    6       1        5
168     300    4       0        5
169     301    6       1        5
170     306    7       1        5

[171 rows x 4 columns]

In [43]:
emotions

      userId                 artworkId    emotion  Polarity
0          6  5772700eedc2cb3880bc82ce      trust         1
1         20  5772700eedc2cb3880bc82ce       fear        -1
2         20  5772700eedc2cb3880bc82ce    sadness        -1
3         73  5772700eedc2cb3880bc82ce    sadness        -1
4          3  5772700eedc2cb3880bc82ce       fear        -1
...      ...                       ...        ...       ...
1754     132  57726f56edc2cb3880ba7233   optimism         1
1755     170  57726f56edc2cb3880ba7233   optimism         1
1756      36  57726f56edc2cb3880ba7233  happiness         1
1757     133  57726f56edc2cb3880ba7233  happiness         1
1758      56  57726f56edc2cb3880ba7233   optimism         1

[1759 rows x 4 columns]

In [64]:
emotions[emotions['userId'] == 8][emotions['artworkId'] == '577278d5edc2cb3880d94196']['Polarity']

C:\Users\Pablo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

100     1
101     1
102     1
103    -1
104    -1
105     0
106     0
1101   -1
Name: Polarity, dtype: int64

In [111]:
for artwork in emotions['artworkId'].unique():
#     print('ARTWORK: ', artwork)
    polarities = []
    for user in prado_users['userId']:
#         print('USER: ', user)
        
        emo = emotions[emotions['userId'] == user][emotions['artworkId'] == artwork]
#         print(emo['Polarity'])
        
        if emo.empty:
            pol = None
        elif np.sum(emo['Polarity']) > 0:
            pol = 1
        elif np.sum(emo['Polarity']) < 0:
            pol = -1
        else:
            pol = 0

#         print(pol)
        polarities.append(pol)
    
#     print('\n', polarities)
    aux[artwork] = polarities

C:\Users\Pablo\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  import sys

In [113]:
aux.head()

,userId,age,gender,country,5772700eedc2cb3880bc82ce,57726e34edc2cb3880b62340,57726e45edc2cb3880b69781,57727d5cedc2cb3880e751a0,577278d5edc2cb3880d94196,57726f49edc2cb3880ba034f,...,57726fffedc2cb3880bc69d6,57727cbaedc2cb3880e561f7,57727015edc2cb3880bceb28,577278cdedc2cb3880d9370c,57726f4fedc2cb3880ba0b6d,57727c2eedc2cb3880e39405,57727c88edc2cb3880e4be65,57727015edc2cb3880bceb08,5772700eedc2cb3880bc836e,57726f56edc2cb3880ba7233
0,1,7,1,5,0.0,NaN,NaN,NaN,-1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
1,2,4,0,5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,3,0,5,1.0,NaN,NaN,NaN,-1.0,NaN,...,0.0,-1.0,NaN,0.0,NaN,NaN,1.0,0.0,NaN,NaN
3,4,3,0,5,NaN,NaN,-1.0,NaN,0.0,NaN,...,NaN,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,5,1,5,NaN,1.0,NaN,NaN,NaN,NaN,...,NaN,-1.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,1.0